<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Box">
    <Position X="21" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAhAAAACACAAAAEAMAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tool">
    <Position X="17.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAgAEAABAAAAAAABAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Underground">
    <Position X="6.25" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAKAAEAwBEAAAAAEQEIAAAgAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Underground.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hero">
    <Position X="5.5" Y="16.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAKBARAABEEIAIDAAAAAACAoKBJEQAABBABAAiCAAAA=</HashCode>
      <FileName>Hero.h</FileName>
      <NewMemberFileName>Hero.cpp</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipment" />
      <Field Name="potions" />
      <Field Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;" Collapsed="true">
    <Position X="10.25" Y="17.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAACwAAAAAAAAAAEBBAABgQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\map</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="10.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAJACAAAQAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keys">
    <Position X="11.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAAAAAAgAAAEBAAAAAAABAQ=</HashCode>
      <FileName>Keys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact">
    <Position X="20" Y="12.5" Width="2.75" />
    <NestedTypes>
      <Typedef Name="Artefact::modificate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Artefact.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAAAAAAAgAAAAAACAgACAIACAAAAAAAAA=</HashCode>
      <FileName>Artefact.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potion">
    <Position X="19.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Potion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="15.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAgAAAABCAAIAAABAA=</HashCode>
      <FileName>Equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedEquipment">
    <Position X="15" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>ArtefactedEquipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharmedWeapon">
    <Position X="25.5" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>UBAAAAQAAAEAAAAAAACAAAAAAAAAgAAABIAAAAAABAA=</HashCode>
      <FileName>CharmedWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedCharmedWeapon">
    <Position X="21.25" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAABAA=</HashCode>
      <FileName>ArtefactedCharmedWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedWeapon" Collapsed="true">
    <Position X="23.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>ArtefactedWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="11.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAEEAhBACADACACAAAAMEgACAABBACoAAAAk=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="25" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAkAAgABAAAAAAABAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="point" Collapsed="true">
    <Position X="30.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ENEMY" Collapsed="true">
    <Position X="29" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARM" Collapsed="true">
    <Position X="30.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEAPON_NAME" Collapsed="true">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TYPE" Collapsed="true">
    <Position X="25.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EQUIPMENT" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARACTERS" Collapsed="true">
    <Position X="27.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAABAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARACTERISTICS" Collapsed="true">
    <Position X="25.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAAgAAAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FIELD" Collapsed="true">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="objectType" Collapsed="true">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>