<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Keys">
    <Position X="11.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAAAAAAgAAAEBAAAAAAAAAQ=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="15.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAhAAAABAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="28" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAgAAgABAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potion">
    <Position X="19.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact">
    <Position X="20" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAAQAAAAAAAAAgAAgIAEAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharmedWeapon">
    <Position X="26.75" Y="16.75" Width="2.75" />
    <InheritanceLine Type="Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.188" Y="14.569" />
        <Point X="29.188" Y="16.39" />
        <Point X="29.188" Y="16.39" />
        <Point X="29.188" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAEAAAAAAACAAAAAAAAAgAAABAAAAAAAAAI=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedWeapon">
    <Position X="23" Y="16.75" Width="2.75" />
    <InheritanceLine Type="Weapon" FixedFromPoint="true">
      <Path>
        <Point X="28.75" Y="14.569" />
        <Point X="28.75" Y="16.375" />
        <Point X="24.375" Y="16.375" />
        <Point X="24.375" Y="16.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Artefact" FixedFromPoint="true">
      <Path>
        <Point X="21.948" Y="15.146" />
        <Point X="21.948" Y="16.375" />
        <Point X="24.375" Y="16.375" />
        <Point X="24.375" Y="16.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedCharmedWeapon">
    <Position X="23.25" Y="20.25" Width="3.25" />
    <InheritanceLine Type="Artefact" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="21.625" Y="15.146" />
        <Point X="21.625" Y="19.875" />
        <Point X="24.875" Y="19.875" />
        <Point X="24.875" Y="20.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedEquipment">
    <Position X="15" Y="16.5" Width="3" />
    <InheritanceLine Type="Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="14.761" />
        <Point X="16.375" Y="16.394" />
        <Point X="16.375" Y="16.394" />
        <Point X="16.375" Y="16.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.696" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Artefact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.802" Y="15.146" />
        <Point X="20.802" Y="16.153" />
        <Point X="16.379" Y="16.153" />
        <Point X="16.379" Y="16.385" />
        <Point X="16.375" Y="16.385" />
        <Point X="16.375" Y="16.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="1.16" Y="0.049" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="17.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAhAAAACAAAAAAEAMAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Enemy">
    <Position X="12.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEEAhBACADAAACAAAAMEAACAABBACIAAAAk=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tool">
    <Position X="17.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAkAAAABAAACIAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Underground">
    <Position X="6.25" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAIIAAEgAABGQQUAAQBBGAAEAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Underground.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemies" />
      <Field Name="hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hero">
    <Position X="5.5" Y="17" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipment" />
      <Field Name="parameters" />
      <Field Name="potions" />
      <Field Name="weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;" Collapsed="true">
    <Position X="10.25" Y="17.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAACwAAAAAAAAAAEBBAABgQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\map</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="10.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAJACAAAQAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>