<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Keys">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAAAAAAgAAAEBAAAAAAAAAQ=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="4" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAhAAAABAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="16.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAgAAgABAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potion">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact">
    <Position X="8" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAAQAAAAAAAAAgAAgIAEAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharmedWeapon">
    <Position X="16" Y="11.75" Width="2.75" />
    <InheritanceLine Type="Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.188" Y="9.569" />
        <Point X="18.188" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAEAAAAAAACAAAAAAAAAgAAABAAAAAAAAAI=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedWeapon">
    <Position X="10.25" Y="11.75" Width="2.75" />
    <InheritanceLine Type="Weapon" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="9.569" />
        <Point X="17.5" Y="11.375" />
        <Point X="11.625" Y="11.375" />
        <Point X="11.625" Y="11.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Artefact" FixedFromPoint="true">
      <Path>
        <Point X="9.948" Y="10.146" />
        <Point X="9.948" Y="11.375" />
        <Point X="11.625" Y="11.375" />
        <Point X="11.625" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedCharmedWeapon">
    <Position X="12" Y="15.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedEquipment">
    <Position X="3.75" Y="11.5" Width="3" />
    <InheritanceLine Type="Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="9.761" />
        <Point X="5.125" Y="11.394" />
        <Point X="5.125" Y="11.394" />
        <Point X="5.125" Y="11.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.696" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Artefact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.802" Y="10.146" />
        <Point X="8.802" Y="11.153" />
        <Point X="5.129" Y="11.153" />
        <Point X="5.129" Y="11.385" />
        <Point X="5.125" Y="11.385" />
        <Point X="5.125" Y="11.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="1.16" Y="0.049" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAhAAAACAAAAAAEAMAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEEAhBACADAAACAAAAMEAACAABBACIAAAAk=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool">
    <Position X="6.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAkAAAABAAACIAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Underground">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAIIAAEgAABGQQUAAQBBGAAEAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Underground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smth">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>Underground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="point">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Underground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>