<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Box">
    <Position X="17.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAhAAAACAAAAAAEAMAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tool">
    <Position X="17.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAABAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Underground">
    <Position X="6.25" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAIIAAEgAABGQQUAAQBBGAAEAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Underground.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hero" />
      <Field Name="enemies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hero">
    <Position X="5.5" Y="16.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAKBARAABEEIAIDAAAAAACAoKBIEAAAABABAAACAAAA=</HashCode>
      <FileName>Hero.h</FileName>
      <NewMemberFileName>Hero.cpp</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameters" />
      <Field Name="equipment" />
      <Field Name="potions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;" Collapsed="true">
    <Position X="10.25" Y="17.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAACwAAAAAAAAAAEBBAABgQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include\map</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="10.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAJACAAAQAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keys">
    <Position X="11.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACAAAAAAAAAAgAAAEBAAAAAAABAQ=</HashCode>
      <FileName>Keys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artefact">
    <Position X="20" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAQAAAAAQAAAAAAAAggACgIAAAAAAAAAAA=</HashCode>
      <FileName>Artefact.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potion">
    <Position X="19.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Potion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="15.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAABCAAIAAABAA=</HashCode>
      <FileName>Equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedEquipment">
    <Position X="15" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>ArtefactedEquipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharmedWeapon">
    <Position X="25.5" Y="17.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QBAAAAQAAAEAAAAAAACAAAAAAAAAgAAABIAAAAAABAA=</HashCode>
      <FileName>CharmedWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedCharmedWeapon">
    <Position X="21.25" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAABAA=</HashCode>
      <FileName>ArtefactedCharmedWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtefactedWeapon" Collapsed="true">
    <Position X="23.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>ArtefactedWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="11.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEEAhBACADAAACAAAAMEgACAABBACoAAAAk=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="25" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAkAAgABAAAAAAABAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ENEMY" Collapsed="true">
    <Position X="25.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHARM" Collapsed="true">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WEAPON_NAME" Collapsed="true">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ENUMS.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>